{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "hooks/*": ["./src/hooks/*"],
      "pages/*": ["./src/pages/*"],
      "services/*": ["./src/services/*"],
      "utils/*": ["./src/utils/*"],
    }
  }
}
