{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/api/index.js",
    "server": "nodemon src/api/index.js",
    "client": "cd .. && cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "cross-env NODE_ENV=test jest --env=node --watchAll",
    "coverage": "cross-env NODE_ENV=test jest --coverage"
  },
  "keywords": [],
  "author": "Matias Safranchik",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-rate-limit": "^5.2.5",
    "express-slow-down": "^1.4.0",
    "helmet": "^4.4.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
